### ISSUE TITLE
Fails to run as an `fpm` dependency

### ISSUE THREAD

**Issue by fedebenelli** [JeffIrwin/syntran#15]
Hello! This is an exciting project!

I found this repository some time a go but just now found an interesting usage for my project: Use syntran files as configuration files.

Right now in my research work, I use minimal Fortran scripts that run my library routines. It's mature enough right now that I would like to distribute pre-compiled executables that can be used with some configuration files. While I could use something like `json` or similar, I would prefer to use some embeddable scripting language like `lua` (which was my initial choice until I saw this). 

I know that syntran is still not recommended for real use, but I find the idea of using it as an `fpm` dependency and add some extra functionality amazing. 

I did a little test of using it as a dependency and just copied the contents of `src/main.f90` to my own main file, just to follow the workflow. For some reason this fails at execution with a SEGFAULT

```
syntran$ 2 + 2;

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x742cf864c1cf in ???
#1  0x5ec7a2f6966f in __syntran__types_m_MOD_fn_copy
        at build/dependencies/syntran/src/types.f90:291
#2  0x5ec7a2f68449 in __syntran__types_m_MOD_fn_ternary_tree_copy
        at build/dependencies/syntran/src/types.f90:331
#3  0x5ec7a2f685e0 in __syntran__types_m_MOD_fn_ternary_tree_copy
        at build/dependencies/syntran/src/types.f90:336
#4  0x5ec7a2f685e0 in __syntran__types_m_MOD_fn_ternary_tree_copy
        at build/dependencies/syntran/src/types.f90:336
#5  0x5ec7a2f68777 in __syntran__types_m_MOD_fn_ternary_tree_copy
        at build/dependencies/syntran/src/types.f90:341
#6  0x5ec7a2d4fde2 in __syntran__core_m_MOD_syntax_parse
        at build/dependencies/syntran/src/core.f90:824
#7  0x5ec7a2ccc09e in __syntran_MOD_syntran_interpret
        at build/dependencies/syntran/src/syntran.f90:162
#8  0x5ec7a2c236ca in MAIN__
        at app/main.f90:33
#9  0x5ec7a2c23d3e in main
        at app/main.f90:4
<ERROR> Execution for object " test_syntran " returned exit code  139
<ERROR> *cmd_run*:stopping due to failed executions
STOP 139
```

**Comment by fedebenelli** [comment]
Correction: The error also happens when building this repository with `fpm`, not just when using it as a dependency

**Comment by JeffIrwin** [comment]
Hi @fedebenelli, can you tell me which fortran compiler version you are using?  The error message looks like a known issue from running syntran with gfortran 13.  I know that gfortran 10, 11, and 12 all work well.  There's no need to uninstall gfortran 13, you should be able to have multiple versions side by side.

If you are on ubuntu, you can do something like this:
```
sudo apt install -y gfortran-12
fpm run --compiler gfortran-12
```

> I know that syntran is still not recommended for real use, but I find the idea of using it as an fpm dependency and add some extra functionality amazing.

I cannot stress this enough.  As long as you know what you're getting into, have fun.  Just beware of the limitations of syntran.

**Comment by fedebenelli** [comment]
Ohh, that should be it. I'm using gfortran 14.2, I'll try with an older version once I get back on my computer.

Thank you!

**Comment by JeffIrwin** [comment]
I don't know of any way for fpm to enforce requirements on the compiler version, but maybe I can use a macro within the Fortran source to safeguard against using gfortran 13 or higher.

**Comment by fedebenelli** [comment]
I think that (at least for now) selecting a default compiler can't be forced in `fpm`, the default would be what compiler the user selects at that moment. I think there was an issue on the `fpm` project related to this. As for this particular case, while using some preprocessor macro would be handy I think a simple warning at the README should be enough :)

**Comment by JeffIrwin** [comment]
I've added a macro check and a note in the readme in https://github.com/JeffIrwin/syntran/commit/3ab7b3c263dbe5d55a3dd63e92e610da13ad6b01

**Comment by JeffIrwin** [comment]
FYI @fedebenelli this is fixed in syntran release 0.0.61, commit https://github.com/JeffIrwin/syntran/commit/e4d6a065c123bfaa6bde757aece9a9adcd59f851.  Both gfortran 13 and 14 now work

**Comment by fedebenelli** [comment]
Thanks! We'll give it a try!
